#default#untitled1$sbt_2.12;0.1 resolved revisions
#Fri Nov 30 14:51:26 HKT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.6\:\#@\#\:=1.2.6 release 1.2.6 null
